.advantages-effect {
  text-align: center;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages-effect__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @basick-black;
}

.advantages-effect__description {
  font-size: 14px;
  line-height: 24px;
}

.advantages-effect__link {
  color: @special-pink;
  text-decoration-line: underline;
  font-size: 14px;
  line-height: 24px;
}
