.advantages {
  background-color: @basick-gray;
}

.advantages-wrapper {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.advantages__container-title {
  background-color: @basick-white;
}

.advantages__title {
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @special-blue;
  margin: 0;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 130px;
  }
}

.advantages__item {
  width: 310px;

  @media (min-width: @tablet-width) {
    align-self: flex-end;
  }
}

.advantages__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @basick-black;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @special-blue;
}
