.button-rectangular {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basick-white;
  width: 276px;
  height: 59px;
  background-color: @basick-green;
  border: none;
}
