.button-round {
  border: 3px solid @basick-white;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.button-round--download-app {
  color: @basick-white;
  border-radius: 29px;
  padding: 21px 39px 21px 38px;
}

.button-round--submit {
  color: @special-pink;
  border-color: @special-pink;
  padding: 21px 90px 21px 91px;
}

.button-round--reset {
  color: @basick-green;
  border-color: @basick-green;
  padding: 21px 103px 21px 104px;
}
