.main-contacts {
  text-align: center;
  color: @special-blue;
}

.contacts-title {
  font-style: normal;
  font-size: 24px;
  line-height: 120%;
}

.contacts-subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.main-contacts__link {
  color: @special-pink;
  font-size: 24px;
  line-height: 33px;
  font-style: normal;
}
