.download-app {
  background-image: url("/source/img/back-mobile.png");
  background-position: right;
  background-repeat: no-repeat;
  background-color: @basick-blue-background;
}

.download-app__slogan {
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: @basick-white;
}

.download-app__section-text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @basick-white;
}

.button-round--download-app {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @basick-white;
  text-align: center;
}
