
.form-wrapper {
  margin: 0 auto;
}

.form__name {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.form__name .form-container__title:first-child {
  visibility: hidden;
}

.form__achievements {
  background-color: @basick-gray;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: @basick-white;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.form__contacts {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.form__app {
  background-color: @basick-gray;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: @basick-white;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.form__review {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

.form-container__button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
