.form-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
  }
}

.form-container__title--disabled {
  visibility: hidden;

  @media (min-width: @tablet-width) {
    visibility: visible;
  }
}

.form-container__subtitle {
  font-size: 14px;
  line-height: 30px;
  color: @special-pink;
  text-transform: uppercase;
  order: 1;
}

.form-container__input {
  font-size: 18px;
  line-height: 30px;
  color: @special-blue;
  width: 276px;
  height: 59px;
  opacity: 1;
  border: 2px solid @special-white;
  border-radius: 1px;
}

.form-container__title {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @special-pink;
}

.form-container__text {
  font-size: 18px;
  line-height: 30px;
  color: @special-blue;
}

.form-container__textarea {
  width: 276px;
  height: 197px;
  border: 2px solid @special-white;
  border-radius: 1px;
  resize: none;
  font-size: 18px;
  line-height: 30px;
  color: @special-blue;

  @media (min-width: @tablet-width) {
    width: 496px;
    height: 189px;
  }
}

.form-container__button-text {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @special-blue;
}

.form-container__button-text--star {
  color: @special-pink;
}
