.page-header {
  background-color: @basick-black;
  opacity: 0.3;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-height: 365px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 110px;
  }
}

.page-header__container {
  order: 2;
  min-height: 66px;
  margin: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
  }
}

.page-header__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
