.page-main__wrapper-form {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}

.page-main__wrapper-catalog {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
