/*.main-nav {

}*/
.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*.site-list{

}*/
.site-list__item {
  text-align: center;
}

.site-list__link {
  color: @basick-white;
  font-size: 18px;
  line-height: 18px;
}
