.page-heading {
  background-color: @basick-white;
}

.page-heading__title {
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @special-blue;
  margin: 54px 20px 55px;
}
