.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
