.panorama {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.panorama__day {
  display: block;
  width: 140px;
  height: 36px;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: @basick-white;
  background-color: @special-pink;
}
