.popup__button {
  background-color: @basick-gray;
}

.popup__button--modified {
  background-color: @basick-white;
}

.popup__subtitle {
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  text-align: center;
}

.popup__text {
  font-size: 18px;
  line-height: 24px;
  color: @special-blue;
  text-align: center;
}
