.price {
  background-color: @basick-gray;
}

.price-table {
  border-collapse: collapse;
}

.price-table__column--disabled {
  visibility: hidden;
}

.price-table__column td {
  border: 2px solid @special-white;
  border-radius: 1px;
}

.price-table__column--name {
  font-size: 14px;
  line-height: 30px;
  color: @special-blue;
}

.price-table__head {
  background-color: @special-blue;
  color: @basick-white;
  text-align: center;
}

.price-table__head--price-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price-table__head--price-number {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
}
