.price-table {
  border-collapse: collapse;

  position: relative;
  width: 100%;
  height: 215px;

  @media (max-width: @mobile-width-only) {
    width: 618px;
    height: 215px;
    position: absolute;
    top: 0;
    left: -265px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    height: 281px;
    margin: 0 auto;
  }
}

.price-table__column--disabled {
  visibility: hidden;
}

.price-table__column td {
  border: 2px solid @special-white;
  border-radius: 1px;
}

.price-table__column--name {
  font-size: 14px;
  line-height: 30px;
  color: @special-blue;
}

.price-table__head {
  background-color: @special-blue;
  color: @basick-white;
  text-align: center;
}

.price-table__head--price-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price-table__head--price-number {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
}
