.reviews__list {
  text-align: center;
}

.reviews__item {
  margin: 0;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.reviews__about-author {
  font-size: 14px;
  line-height: 30px;
}

.reviews__text {
  color: @special-blue;
  font-size: 14px;
  line-height: 30px;
}
