.upload {
  background-color: @basick-gray;
}

.upload__title {
  background-color: @basick-white;
}

.upload__title-text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @special-blue;
}
