.user-post {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.user-post__container {
  margin: 20px;
  background-color: @basick-gray;
  max-width: 300px;

  @media (min-width: @tablet-width) {
    max-height: 455px;
  }
}

.user-post__info {
  background-color: @basick-gray;
  color: @special-blue;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 25px 17px;
  word-wrap: break-word;
  height: auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    max-height: auto;
  }
}

.user-post__info--big {
  margin: 0 20px;
  max-height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: auto;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    max-height: 121px;
    flex-direction: row-reverse;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    max-height: 96px;
  }
}

.user-post__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.user-post__time {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  white-space: nowrap;
}

.user-post__text {
  font-size: 14px;
  line-height: 24px;
  display: block;
  margin: 14px 0 25px;
}

.user-post__likes-number {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @special-pink;
}

.user-post__text--panorama {
  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }
}

.user-post__like--panorama {
  @media (min-width: @tablet-width) {
    order: -2;
  }
}
