@basick-black: #000000;
@basick-white: #FFFFFF;
@basick-gray: #F2F2F2;
@basick-blue-background: #1D2631;
@basick-green: #2AAB6D;

@special-blue: #283645;
@special-pink: #D22856;
@special-white: #E5E5E5;
@special-shadow: rgba(0, 1, 1, 0.15);
